<?php

/**
 * При поиске отелей в нашей системе не все ограничения и параметры поиска можно применить в поисковом запросе.
 * Так же, иногда появляется запрос от бизнеса на фильтрацию из результатов некоторых отелей
 * или отдельных размещений в отдельных отелях. Мне показалось самым удачным использовать тут цепочку вызовов
 *
 * Опять же, от Лары тут только DI, но разве в бизнес-логике должно быть много фреймворка?
 *
 * Рядом в папке положил несколько использованных классов. К сожалению, наш движок поиска так и "не научился" DI
 * Так что именно в нём приходилось подключать всё нужное через app()->make()
 */

// Фильтирация параметров поисковых задач при поиске отелей
$filtrator = app()->make(HotelsSearchBuilderFiltrator::class);
$builder = $filtrator->filter($builder);

// Фильтирация результатов при поиске отелей
$filtrator = app()->make(HotelsSearchResultsFiltrator::class, [$request, $this->isLite()]);
$results = $filtrator->filter($results);
